<p align="center">
<a href="https://www.buymeacoffee.com/SaNhE76x9" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/default-blue.png" alt="Buy Me A Coffee" style="height: 30px !important;width: 150px !important;" ></a>
</p>

# Shope - Free Flutter eCommerce Template  ![Twitter URL](https://img.shields.io/twitter/url?style=social&url=https%3A%2F%2Ftwitter.com%2Froberto_devs) [![Open Source Love](https://badges.frapsoft.com/os/v2/open-source.svg?v=103)](https://github.com/robertodevs/flutter_ecommerce_template)

The “Shope” e-Commerce UI Kit has the goal to help you to save time with the frontend development. You can use this template to build your apps for Android and iOS in Flutter. The UI Kit includes all resources you need to reuse the components, it includes 38 screens, assets, icons, and fonts.

Flutter is Google’s portable UI toolkit for building beautiful, natively-compiled applications for mobile, web, and desktop from a single codebase.

<ol><li>Minimalist Design</li><li>Clean and Structured code</li><li>Reusable Components</li></ol>


<img src="assets/promotional/Mockup&#32;Intro.png" alt="mockup-intro" />

<img src="assets/promotional/Mockup&#32;Screens.png" alt="mockup-screens" />

## Watch the video
<a href="https://youtu.be/aI4AelN8k24"><img src="assets/promotional/youtube.png" title="Shope Flutter e-Commerce" alt="youtube-video" style="height: 30px !important;width: 150px !important;"></a>

## Download the Android APK
<a href="https://play.google.com/store/apps/details?id=com.int2.mercurio_app"><img src="assets/promotional/google-play-badge.png" title="Shope Flutter e-Commerce" alt="youtube-video" style="height: 30px !important;width: 150px !important;"></a>

## Support me
If this is template is useful for you and you want to support me [buy me a coffe!](https://www.buymeacoffee.com/SaNhE76x9). This will give me motivation to keep doing more content like this. 

Do you want to add more features? [Reach me out](https://lnk.bio/9dQ4)